Part 1:
- Dropping id columns
- Dropping negative probability
- Missing Value Imputation
- Plotting variable distribution
- Plotting relation charts
- Dropping irrelevant columns
- Outlier treatment
- Dummy values
- Logistic Regression without Standardization (0.96,0.24,0.92)
- Standardization
- Logistic Regression (0.96.0.39,0.93)
- SVM (0.96,0.36.0.93)
- Decision Tree (0.96.0.35,0.92)
- naves bayes ( pending )

Part 2:
- Cross validation
- Undersampling: Cluster Centroids (0.76,0.76,0.76) (53 min)
- Oversampling: SMOTE (0.91,0.90,0.91)
- Combined: SMOTETomek (0.91,0.91,0.91) (13 min)
- Feature Engineering: SelectFromModel
- feature engineering : selectKBest( pending) 
 
*Model explanation